# aarlib

./: README.md  gradle.properties  local.properties  release.gradle  settings.gradle
aarlib101/: build.gradle  gradle.properties
aarlib101/src/androidTest/java/com/x/aarlib101/: ApplicationTest.java
aarlib101/src/main/: AndroidManifest.xml
aarlib101/src/main/java/com/x/aarlib101/: MainActivity.java
aarlib101/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/x/aarlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/aarlib/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
